<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.testing.voicedemo.MainActivity">

    <Button
        android:id="@+id/dummy"
        android:layout_margin="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:focusable="true"
        android:focusedByDefault="true"
        android:text="Click me" />

</LinearLayout>